# CRM

./: pom.xml
src/main/java/com/qianfeng/common/: CommonInfo.java
src/main/java/com/qianfeng/controller/: CommonException.java  ImportController.java  LoginController.java  MenuController.java  RightController.java  RoleController.java  UserController.java
src/main/java/com/qianfeng/dao/: SysRightDao.java  SysRoleDao.java  SysRoleRightDao.java  SysUserDao.java
src/main/java/com/qianfeng/entity/: SysRight.java  SysRole.java  SysRoleRight.java  SysUser.java
src/main/java/com/qianfeng/service/: SysRightService.java  SysRoleRightService.java  SysRoleService.java  SysUserService.java
src/main/java/com/qianfeng/service/impl/: SysRightServiceImpl.java  SysRoleRightServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/qianfeng/utils/: ExcelUtils.java  WorkFactory.java
src/main/java/com/qianfeng/vo/: JsonBean.java  VMenuInfo.java  VSysUser.java  VTreeInfo.java
src/main/resources/: mybatis.xml  spring-bean.xml  spring-mvc.xml
src/main/resources/mapper/: SysRightBaseMapper.xml  SysRoleBaseMapper.xml  SysRoleRightBaseMapper.xml  SysUserBaseMapper.xml
src/main/webapp/: left.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/crm_sys/: import.html  sys_role_right.html  sysuser.html
